#==================================================
# Build Layer

FROM node:14-slim as build

WORKDIR /app

# COPY ./frontend/package.json ./frontend/package-lock.json ./frontend/
COPY ./backend/package.json ./backend/package-lock.json ./backend/

# RUN cd ./frontend && npm ci && cd ..
RUN cd ./backend && npm ci && cd ..

COPY . .

RUN cd ./backend && npm run build && cd ..

#==================================================
# Package install Layer
FROM node:14-slim as node_modules

WORKDIR /app

COPY ./backend/package.json ./backend/package-lock.json ./backend/

RUN cd ./backend && npm ci --only=production cd ..

#==================================================
# Run Layer

FROM gcr.io/distroless/nodejs:14

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/backend/dist /app/backend/dist
COPY --from=node_modules /app/backend/node_modules /app/backend/node_modules

CMD ["./backend/dist/main"]
