user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;

    server {
        listen       3000;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # temp paths
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # don't display server information on response for security
        server_tokens off;

        # add charset and header all response(also css, js) for security
        charset UTF-8;
        charset_types *;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options: deny;
        add_header Cache-Control: no-cache;
        # for IE
        add_header X-XSS-Protection: 1;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
